<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://unpkg.com/leaflet-rotate@0.1.3/dist/leaflet-rotate-src.js"></script>

    <!-- include some miscellaneous -->
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/misc/route.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/misc/places.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/misc/loremIpsum.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/lib/debug.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bbecquet/Leaflet.RotatedMarker@master/leaflet.rotatedMarker.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/recharts/2.1.9/Recharts.min.js"
      integrity="sha512-z539B0d3NDnsvckWYQsOAIVyku8kD9fMA6C/8Z9S99SM5TPF20HG3gHwgS1/6Neg+bWCFh/w7eQ7XCBRCROiXw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Map</title>
  </head>
  <body>
    <!-- header of the page -->
    <div class="header">
      <div class="logo"></div>
      <h1>Guidance Path Planning</h1>
    </div>

    <!-- loading component when data is not coming -->
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    <!-- when data from hardware is coming -->
    <div class="unloading" >
      <div class="mapandbuttons">
        <div class="buttonsDiv">
          <label class="spacing" for="tractor"
            ><i class="fas fa-tractor"></i>Tractor Model:</label
          >
          <select id="tractor" name="tractor" onchange="selectChangeTractor()">
            <option value="Farmtrac">Farmtrac</option>
            <!-- <option value="Powertrac">Powertrac</option>
                <option value="Digitrac">Digitrac</option> -->
          </select>

          <label for="implement" class="spacing"
            ><i class="material-icons" style="font-size: 25px">build</i
            >Implement:</label
          >
          <select id="implement" name="implement" onchange="selectChange()">
            <!-- <option value="harrow">Harrow</option> -->
            <option value="cultivator">Cultivator</option>
            <option value="plough">Plough</option>
            <!-- <option value="rotavator">Rotavator</option> -->
          </select>

          <div>
            <button
              class="MNL"
              onclick="draw()"
              style="height: 7vh; width: 25vw"
            >
              Plot
            </button>
          </div>
          <div>
            <button
              class="MNL"
              onclick="displayPath()"
              style="height: 7vh; width: 25vw"
            >
              Display Path
            </button>
          </div>
        </div>
        <div class="mapandalert">
          <div class="alert">
            <span
              class="closebtn"
              onclick="this.parentElement.style.display='none';"
              >&times;</span
            >
            Mark The Land In Clockwise Direction
          </div>

          <div class="alert_2">
            <span
              class="closebtn"
              onclick="this.parentElement.style.display='none';"
              >&times;</span
            >
            Not Satisfied? Click On "<strong>Redraw</strong>" Else
            "<strong>Proceed</strong>"
          </div>

          <div class="buttons">
            <div>
              <button
                class="MNL2"
                onclick="remove()"
                style="height: 7vh; width: 25vw"
              >
                Redraw
              </button>
            </div>
            <div>
              <button
                class="MNL2"
                onclick="takeToSecPage()"
                style="height: 7vh; width: 25vw"
              >
                Proceed
              </button>
            </div>
          </div>

          <div
            id="map"
            style="height: 70vh; border-radius: 20px; margin-top: 10px"
          ></div>
        </div>

        
      </div>

      <div class="beforeButtons">
        <div class="label1">
          <div class="yellow"></div>
          <span>Starting</span>
        </div>

        <div class="label1">
          <div class="blue"></div>
          <span>Ending</span>
        </div>
      </div>
    </div>

    <script>
      let live_loc;
      let acc_token =
        "pk.eyJ1Ijoic3VtaXRjaGF0dGVyamVlIiwiYSI6ImNrd2prODhoazB6enIycHBrZmRrY2FtMGkifQ.WS22x5YJykpK9aFATKT8EA";

      //initialize the map
     
           var map = L.map("map", {
            rotate: true,
            touchRotate: true,
            rotateControl: {
              closeOnZeroBearing: false,
            },
            bearing: 0,
          }).setView([20.7, 77.7], 18);

          L.tileLayer(
            `https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}@2x.png?access_token=${acc_token}`,
            {
              maxZoom: 24,
              id: "mapbox/streets-v11",
              tileSize: 512,
              zoomOffset: -1,
              accessToken: acc_token,
            }
          ).addTo(map);
       

      var popup = L.popup();

      var arr = [];
      var corners = [];

      let database = [
        {
          implement: "cultivator",
          Wheelbase: 1.5,
          Width: 2.8,
          Weight: 400,
        },
        {
          implement: "plough",
          Wheelbase: 1,
          Width: 1.5,
          Weight: 420,
        },
      ];

      let dataToBeSent = [
        {
          Wheelbase: 2.1,
          Width: 1.2,
          "Turning Radius": 3.4,
        },
        {
          implement: "cultivator",
          Wheelbase: 1.5,
          Width: 2.8,
          Weight: 400,
        },
      ];

      function selectChange() {
        let optValue = document.querySelector("#implement").value;
        // console.log(optValue);

        if (optValue.localeCompare("cultivator") == 0) {
          dataToBeSent[1] = database[0];
          // console.log(dataToBeSent);
        } else if (optValue.localeCompare("plough") == 0) {
          dataToBeSent[1] = database[1];
          // console.log(dataToBeSent);
        }
      }

      function selectChangeTractor() {
        let optVl = document.querySelector("#tractor").value;
        // console.log(optVl);
      }

      function onMapClick(e) {
        arr.push(e.latlng);
        var markerOnClick = L.marker(e.latlng).addTo(map);
        console.log(arr);
      }
      map.on("click", onMapClick);

      function remove() {
        console.log("removing");
        window.localStorage.removeItem("location");
        live_arr = [];
        location.reload();
      }

      // function angle(){

      //         let server_angle = new EventSource("/angle");
      //         server_angle.onmessage=function(e){
      //             let res = JSON.parse(e.data);
      //             let ele = document.getElementById('text');
      //             ele.innerHTML = res;
      //             console.log("deviation is: ", res)
      //         }
      //     }

      function draw() {
        console.log("drawing");
        var polygon = L.polygon(arr).addTo(map);
        window.localStorage.setItem("location", JSON.stringify(arr));
        dataToBeSent[2] = arr;
        console.log(dataToBeSent);
        fetchReq();
      }

      function fetchReq() {
        fetch("/foo", {
          // Adding method type
          method: "POST",

          // Adding body or contents to send
          body: JSON.stringify(dataToBeSent),

          // Adding headers to the request
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        })
          // Converting to JSON
          .then((response) => response.json())

          // Displaying results to console
          .then((json) => console.log(json));
      }
     

      var live_arr = [];

      let marker_1;

      var first = true;

      var iconOptions = {
        iconUrl: "../static/marker_new.png",
        iconSize: [60, 60],
      };

      // Creating a custom icon
      var customIcon = L.icon(iconOptions);
      var markerOptions = {
        title: "MyLocation",
        clickable: true,
        draggable: true,
        icon: customIcon,
        rotationAngle: 0,
        rotationOrigin: "center center",
      };
      // let test_marker=L.marker([20.70,77.70], markerOptions).addTo(map);

      var server_2 = new EventSource("/gnss");

      server_2.onmessage = function (e) {
        let res = JSON.parse(e.data);

        if (res.latitude == "" && res.longitude == "") {
          //loading
          let loading_ele = document.querySelector(".loading");
          let unloading_ele = document.querySelector(".unloading");
          unloading_ele.style.display = "none";
          loading_ele.style.display = "flex";
        }

        if (marker_1 != undefined) {
          map.removeLayer(marker_1);
        }
        marker_1 = L.marker([res.latitude, res.longitude], markerOptions).addTo(
          map
        ); //L.circle([res.latitude,res.longitude], {radius: 6}).addTo(map); //L.marker([res.latitude,res.longitude], {icon: myIcon}).addTo(map);

        if (first) {
          map.setView([res.latitude, res.longitude]);
          first = false;
        }

        console.log("live location -> ", res);
      };

      // function changeBearing(angle){
      // console.log("in bearing");
      // console.log(angle);
      // test_marker.setRotationAngle(angle);

      let server_bearing = new EventSource("/bno");

      server_bearing.onmessage = function (e) {
        let res = JSON.parse(e.data);

        console.log("rotation angle -> ", res.heading);
        if (res.heading !== null) {
          // map.setBearing(res.heading)
          marker_1.setRotationAngle(res.heading);
          // if(marker_1 != undefined){
          // }
        } else {
          console.log("imu giving null value");
        }
      };

      // L.Rotate.debug(map);
      // document.getElementsByTagName("table").style.display="none"
      // L.Rotate._map.setBearing(60);
      // }

      function details() {
        document.getElementById("forms").style.display = "block";
      }
      //  document.getElementById('polygon').onclick

      var iconOptions2 = {
        iconUrl: "../static/map-marker.png",
        iconSize: [40, 40],
      };
      var iconOptions3 = {
        iconUrl: "../static/map-marker2.png",
        iconSize: [40, 40],
      };

      // Creating a custom icon
      var customIcon2 = L.icon(iconOptions2);
      var customIcon3 = L.icon(iconOptions3);

      var markerOptions2 = {
        title: "MyLocation2",
        clickable: true,
        draggable: true,
        icon: customIcon2,
        rotationAngle: 0,
        rotationOrigin: "center center",
      };
      var markerOptions3 = {
        title: "MyLocation3",
        clickable: true,
        draggable: true,
        icon: customIcon3,
        rotationAngle: 0,
        rotationOrigin: "center center",
      };

      function displayPath() {
        fetch("/path")
          .then((data) => {
            return data.json();
          })
          .then((post) => {
            console.log("this is path", post.track[0][0]);
            window.localStorage.setItem("path", JSON.stringify(post));
            var polyline_ = L.polyline(post.track, { color: "red" }).addTo(map);
            map.fitBounds(polyline_.getBounds());
            L.polyline(post.track[0], { color: "#FEA500" }).addTo(map);
            L.polyline(post.track[post.track.length - 1], {
              color: "#42C0FB",
            }).addTo(map);

            L.marker(post.track[0][0], markerOptions3).addTo(map);
            let lastArrLen = post.track[post.track.length - 1].length;

            L.marker(
              post.track[post.track.length - 1][lastArrLen - 1],
              markerOptions2
            ).addTo(map);
          });
        let colors_div = document.querySelector(".beforeButtons");
        colors_div.style.display = "flex";

        let alert_div_cross = document.querySelector(".closebtn");
        alert_div_cross.click();

        let alert_2 = document.querySelector(".alert_2");
        alert_2.style.display = "block";

        document.querySelector(".buttons").style.display = "flex";
      }

      function takeToSecPage() {
        window.location.href = "/next";
      }
    </script>
  </body>
</html>
