<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <script type="text/javascript">

      let dataArr = [["Time", "Angle"], ["20:19:00", 30]];
      let subArr =[];
      let curr =0;

      google.charts.load("current", { packages: ["line"] });
      google.charts.setOnLoadCallback(drawChart);

      var server_3 = new EventSource("/value");
      
      server_3.onmessage = function (e) {
        let res = JSON.parse(e.data);
        
        let val = res[3];

        var today = new Date();
        var time =
          today.getHours() +
          ":" +
          today.getMinutes() +
          ":" +
          today.getSeconds();

        // dataArr.push([time, val]);
        subArr.push([time, val]);

        if(subArr.length >=11){
          let arrTen = subArr.slice(curr, curr+9);
          console.log("arrTen-> ", arrTen);

          dataArr = arrTen.unshift(['Time', 'Angle']);
          
          console.log("dataArr-> ", dataArr, "length-> ", dataArr.length);

          function drawChart() {
  
            var data = google.visualization.arrayToDataTable(dataArr, false);
  
            var options = {
              chart: {
                title: "Angle vs Time Graph",
                subtitle: "Y-axis Represents Angle and X-axis Represents Time",
              },
              width: 900,
              height: 500,
            };
  
            var chart = new google.charts.Line(
              document.getElementById("linechart_material")
            );
  
            chart.draw(data, google.charts.Line.convertOptions(options));
          }

          curr=curr+1;
        }
      };


    </script>
  </head>
  <body>
    <div id="linechart_material"></div>
  </body>
</html>





