<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://unpkg.com/leaflet-rotate@0.1.3/dist/leaflet-rotate-src.js"></script>

    <!-- include some miscellaneous -->
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/misc/route.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/misc/places.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/misc/loremIpsum.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/lib/debug.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bbecquet/Leaflet.RotatedMarker@master/leaflet.rotatedMarker.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/recharts/2.1.9/Recharts.min.js"
      integrity="sha512-z539B0d3NDnsvckWYQsOAIVyku8kD9fMA6C/8Z9S99SM5TPF20HG3gHwgS1/6Neg+bWCFh/w7eQ7XCBRCROiXw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Map</title>
    <style>
      
      .fullPage{
        height: calc(100vh*87/100);
       
      }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="logo"></div>
        <h1>Guidance Path Planning</h1>
      </div>
      <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="fullPage" style="display: flex;">
        
        
        <div
        class="method"
        style="max-width: 50rem; margin: auto;"
      >
        <h2 style="text-align: center; font-size:1.6rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">choose a method to trace path</h2>
        <div
          style="display: flex; justify-content: space-evenly; margin-top: 50px; flex-direction: column; align-items: center; height: 70px;"
        >
        <label>
        <i class="fa-solid fa-person-walking" style="font-weight: 700; font-size:1.9rem; margin-right: 30px;"></i>
          <button class="MNL" style="height: 7vh; width: 25vw">Manual</button>
        </label>
        <label>
          <i class="fas fa-tractor" style="font-weight: 700; font-size:1.8rem; margin-right: 30px;"></i>
          <button
            class="MNL"
            onclick="displayManual()"
            style="height: 7vh; width: 25vw; margin-top: 40px; margin-left: -12px;"
          >
            Auto
          </button>
        </label>
        </div>
      </div>
      <div style="height: 80vh; width: 100%;">
        <div
        id="map"
        style="height: 90%; border-radius: 20px; margin-top: 40px; margin-left: 20px;"
      ></div>
      </div>
      </div>
   
    <script>
      let acc_token =
        "pk.eyJ1Ijoic3VtaXRjaGF0dGVyamVlIiwiYSI6ImNrd2prODhoazB6enIycHBrZmRrY2FtMGkifQ.WS22x5YJykpK9aFATKT8EA";

      //initialize the map
     
           var map = L.map("map", {
            rotate: true,
            touchRotate: true,
            rotateControl: {
              closeOnZeroBearing: false,
            },
            bearing: 0,
          }).setView([20.7, 77.7], 18);

          L.tileLayer(
            `https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}@2x.png?access_token=${acc_token}`,
            {
              maxZoom: 24,
              id: "mapbox/streets-v11",
              tileSize: 512,
              zoomOffset: -1,
              accessToken: acc_token,
            }
          ).addTo(map);

          let marker_1;
          var first = true;
		  var iconOptions = {
        iconUrl: "../static/marker_new.png",
        iconSize: [60, 60],
      };
 
      // Creating a custom icon
      var customIcon = L.icon(iconOptions);
      var markerOptions = {
        title: "MyLocation",
        clickable: true,
        draggable: true,
        icon: customIcon,
        rotationAngle: 0,
        rotationOrigin: "center center",
      };
          var server_2 = new EventSource("/gnss");

      server_2.onmessage = function (e) {
        let res = JSON.parse(e.data);
        console.log(res);
        if (res.latitude == "" && res.longitude == "") {
          //loading
          let loading_ele = document.querySelector(".loading");
          let unloading_ele = document.querySelector(".fullPage");
          unloading_ele.style.display = "none";
          loading_ele.style.display = "flex";
        }
        if (marker_1 != undefined) {
          map.removeLayer(marker_1);
        }
        marker_1 = L.marker([res.latitude, res.longitude], markerOptions).addTo(
          map
        );

        if (first) {
          map.setView([res.latitude, res.longitude]);
          first = false;
        }
        
       
      };

        function displayManual(){
            window.location.href = "/firstPage";
        }
    </script>
</body>
</html>



