<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <title>Map</title>
</head>
<body>
<!-- https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}@2x.png?access_token=' + str(token) -->
    <div id="map" style="height:70vh;"></div>
    
    
     <!---------------------<div id="land_choice" style="display:flex;margin-left:20vw">  
     <div ><button id="new_ld" style="height:6vh;width:25vw">Mark New Field</button></div>
    <div ><button id="prvs" style="height:6vh;width:25vw">Select From Existing Fields</button></div>
    //displayPath()
     </div>------------------>
     <h2 id="text"></h2>
     <div>
        <div ><button  onclick="draw()" style="height:7vh;width:25vw">Display polygon</button></div>
        <div ><button  onclick="remove()" style="height:7vh;width:25vw">Erase</button></div>
        <div ><button  onclick="angle()" style="height:7vh;width:25vw">Angle</button></div>
        
        <div ><button  onclick="displayPath()" style="height:7vh;width:25vw">display Path</button></div>

     </div>
    
    <div id="manual">
    <div style="display:flex;margin-left:20vw">  
     <div ><button  onclick="start()" style="height:7vh;width:25vw">start</button></div>
    <div ><button  onclick="stop()" style="height:7vh;width:25vw">stop</button></div>
    
     
    <!----------------- </div>
     <div style="display:flex;margin-left:20vw">  
     <div ><button onclick="addCorner()" style="height:7vh;width:25vw">Add to corner List</button></div>
    <div ><button onclick="displayCorner()" style="height:7vh;width:25vw">Display corners</button></div>
     
     </div>------------------->
     
    </div>
    
     
   
   
    <div><button id="menu" onclick="details()" style="height: 20px;">+</button></div>
    <div id="ip" class={{ip}}><div>
    <div id="forms" style="display: none;">
        <form action="#">
            <label for="fname">Input Your Task</label>
            <input type="text" id="fname" name="fname" value="Ploughing"><br>
            <label for="lname">Input Your Vehicle</label>
            <input type="text" id="lname" name="lname" value="Tractor"><br>
            <label for="lname">Path Pattern</label>
            <input type="text" id="lname" name="lname" value="AB Pattern"><br><br>
            <input type="submit" value="Submit">
          </form> 
          
    </div>
    <!-- <script src="leaflet.js"></script>  -->
    <script>
    	   // let value = document.getElementById("ip").getAttribute("class");
    	    //console.log(value)
           let live_loc;
           let acc_token='pk.eyJ1Ijoic3VtaXRjaGF0dGVyamVlIiwiYSI6ImNrd2prODhoazB6enIycHBrZmRrY2FtMGkifQ.WS22x5YJykpK9aFATKT8EA'
            var map = L.map('map').setView([20.70,77.70], 22);
            L.tileLayer(`https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}@2x.png?access_token=${acc_token}`, {
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: acc_token
        }).addTo(map);
         
        var popup = L.popup();

        var arr=[]
        var corners=[]
        

        location_Arr=JSON.parse(window.localStorage.getItem('location'));
        //console.log(location_Arr)
        if(location_Arr)
        {
            
            arr=location_Arr;
          //  draw()
        }
//         function start(){
//         fetch('/start')
// 		.then(data => {
// 		return data.json();
// 		})
// 		.then(post => {
// 		console.log("success")
// 		});
// }
//         function addCorner(){
//         fetch('/live')
// 		.then(data => {
// 		return data.json();
// 		})
// 		.then(post => {
// 		corners.push(post)
		
// 		});        
//         }
        
//  /////////////////////////////////////////////////////////////////////////
//         function displayCorner(){
//         for (let x=0;x<corners.length;x++)
//         {
//              L.marker(corners[x]).addTo(map)
        
        
//         }
        
        
        
//         }
//  ///////////////////////////////////////////////////////////////////////
//           function stop(){
//         fetch('/stop')
// 		.then(data => {
// 		return data.json();
// 		})
// 		.then(post => {
// 		var poly5=L.polyline(post,{color:"yellow"}).addTo(map)
		
		
		
// 		fetch('/corners', {
                

//               //   Adding method type
//                 method: "POST",
                
//              //    Adding body or contents to send
//                body: JSON.stringify(corners),
                
//            //     Adding headers to the request
//                headers: {
//                     "Content-type": "application/json; charset=UTF-8"
//                 }
//             })

//              //Converting to JSON
//            .then(response => response.json())


//             //Displaying results to console
//             .then(json => console.log(json));
		
// 		});
	
// }
        
        
        function onMapClick(e) {
           
                arr.push(e.latlng)

                var marker = L.marker(e.latlng).addTo(map);
                // var x = document.getElementById("leaflet-popup-content-wrapper");
                // x.style.display = "none"
               
                
                console.log(arr)
        }

        function remove(){
            console.log("removing")
            window.localStorage.removeItem('location');
            live_arr=[];
        }
function angle(){
/////////////////////////////////////
		/////////////////////////////////////
		 setInterval(function(){ 
      fetch('/angle')
		.then(data => {
		return data.json();
		})
		.then(post => {
		let ele = document.getElementById('text');
        ele.innerHTML = post;
		

		console.log('deviation is',post)
		});
}, 500);
        }

        map.on('click', onMapClick);


        function draw(){
           // console.log(arr[0])
           console.log("drawing")
            var polygon = L.polygon(arr).addTo(map)
            
            window.localStorage.setItem('location', JSON.stringify(arr));
            fetchReq()
            }
        function fetchReq(){

            fetch('/foo', {
                
                // Adding method type
                method: "POST",
                
                // Adding body or contents to send
                body: JSON.stringify(arr),
                
                // Adding headers to the request
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                }
            })

            // Converting to JSON
            .then(response => response.json())

            // Displaying results to console
            .then(json => console.log(json));

        }
        
       // let livelocation;
        //while(true)
        //{

 
 var marker_1;
 var live_arr=[];
 
 $(document).ready(function () {
        var server = new EventSource("/bno");

        server.onmessage = function (e) {
          // Update BNO sensor values.
          let res = JSON.parse(e.data);
        
          console.log(res);
        };

        $(".getButton").click(function () {
          $.get("/abc", function (res, status) {
            alert("Data: " + res.MESSAGE + "\nStatus: " + status);
          });
        });
    })


	
	
        function details()
        {     
              document.getElementById('forms').style.display='block'
        }
      //  document.getElementById('polygon').onclick
        
        function displayPath()
        {
            fetch('/path')
		.then(data => {
		return data.json();
		})
		.then(post => {
		console.log('this is path',post[0][0])
	
            var polyline_=L.polyline(post,{color:"red"}).addTo(map)
		});

        }
        


    </script>
</body>
</html>
