<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/dist/leaflet-rotate-src.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/misc/route.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/misc/places.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/misc/loremIpsum.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.1.3/lib/debug.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bbecquet/Leaflet.RotatedMarker@master/leaflet.rotatedMarker.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!--suppress JSUnresolvedLibraryURL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

    <style>
      .mapandpie {
        font-family: sans-serif;
        text-align: center;
        display: flex;
        
      }

      .buttonsDiv2{
        height: 11vh;
        display: flex;
        justify-content: space-around;
        align-items: center;

      }
      .mapandcontent{
        width: 50%;
      }
      .content{
        /* border-radius: 20px; */
        box-shadow: 0px 8px 16px 0px #2b2b2b;
      }
      table,
      td,
      th {
        border: 1px solid #ddd;
       
      }

      table {
        border-collapse: collapse;
        width: 100%;
        
      }

      th,
      td {
        padding: 15px;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #37e07a;
        color: white;
      }
      .right{
          text-align: right;
      }
      .container{
          width: 50%;
          height: 70vh;
          margin-left: 20px;
      }
      .row, .col-12, .card, .card-body{
          height: 100%;
      }

      .sidebar{
        height: 80vh;
        /* background-color: purple; */
        width: 25vw;
        border-radius: 20px;
        margin-top: 10px;
      }
      .big{
        font-size: 1.6rem;
        color: maroon;
        font-weight: 700;
        margin: 0;
      }
      .side{
        margin-left: 50px;
        text-align: left;
      }
      .big2{
        font-size: 1.3rem;
        font-weight: 600;
        margin: 0;
        margin-top: -28px;
    margin-left: -70px;
      }
      .big3{
        font-size: 1.3rem;
        font-weight: 600;
        margin: 0;
        margin-top: -28px;
    margin-left: -30px;
      }
      .label2{
        margin-left: 0;
      }
      .adjust{
        margin-left: -400px;
      }
    </style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">

    <title>Document</title>
  </head>
  <body>


    <div class="header">
      <div class="logo"></div>
      <h1>Guidance Path Planning</h1>
    </div>
 
    <div class="mapandpie">
      <div class="sidebar">
        <div>
            <h3>From Your Location</h3>
            <h3>to Destination</h3>
        </div>

        <br><br/>
        <hr/>

        <div>
            <p class="big">8.4 km</p>
          
            <p class="side"><label>REMAINING: <label id="remaining">0</label></label></p>
            <p class="side"><label>CHECKPOINT: <label id="checkpoint">0</label></label></p>
        </div>

        <br/>
        <hr/>

        <div>
          <h3>Your Location</h3>
       
           <span class="material-icons adjust">chevron_right</span> <h4 class="big2"><label>Angle: </label><label id="angle">0</label></h4>
         
          <br/>

          <span class="material-icons adjust">chevron_right</span> <h4 class="big3"><label>Direction: </label><label id="direction">0</label></h4>
          <br/> 
          <span class="material-icons adjust">chevron_right</span> <h4 class="big3"><label>Deviation: </label><label id="deviation">0</label></h4>
        <div style="flex-direction:column;  display: flex;  margin-left:100px; ">

            <button class="MNL" onclick="begin()" style="height: 7vh; width: 25vw; margin-left: -62px;

            margin-top: 20px;">

              Begin

            </button>

            <button class="MNL" onclick="NTRIP()" style="height: 7vh; width: 25vw; margin-left: -62px;

            margin-top: 20px;">

              NTRIP

            </button>

          </div>
        </div>

      </div>


      <div class="mapandcontent">
        <div id="map" style="height:84vh; border-radius: 10px; margin-top: 10px;  width:72.5vw;"></div>
        <div class="buttonsDiv2">
        <h3 id="text_info"></h3>
        </div>
      
      </div>

      <div class="content" style="display: none;">
        <table>
          <tr>
            <th>Parameters</th>
            <th class="right">Value</th>
          </tr>


          <!-- <tr>
            <td>Land</td>
            <td class="right">Plot-1</td>
          </tr> -->
          <tr>
            <td>Tractor Model</td>
            <td class="right tracModel">Framtrac 6065</td>
          </tr>
          <tr>
        
            <td>Wheelbase</td>
        
            <td class="right tracWheel">2.1m</t>
          </tr>
          <tr>
        
            <td>Turning Radius</td>
        
            <td class="right tracTurn">1.4m</td>
          </tr>
    
          <tr>
        
            <td>Tractor Width</td>
        
            <td         class="right tracWidth">1.2 m</td>
          </tr>
    
          <tr>
        
            <td>Implement</td>
        
            <td        class="right implement">Rotavator</td>
          </tr>
    
          <tr>
        
            <td>Implement width</td>
            
            <td       class="right impWidth">2m</td>
    
          </tr>
    
          <tr>
            
            <td>Implement Length</td>
            
            <td      class="right impLen">2m</td>
    
          </tr>
    
          <tr>
            
            <td>Implement weight</td>
            
            <td     class="right impWgh">420kg</td>
    
          </tr>
    
          
    
          <tr>
        
            <td>Estimated Distance to be travelled</td>
        
            <td   class="right distance">2.1km</td>
    
          </tr>
    
          <tr>
    
            <td>Estimated Time to be taken</td>
            
            <td  class="right time">1hr</td>
        
          </tr>
    
          <tr>
            
            <td>Estimated Cost</td>
            
            <td class="right cost">Rs. 230</td>
    
          </tr>
    
          <tr>
            
            <td>Recommended speed</td>
            
            <td class="right speed">14Km/hr</td>
    
          </tr>
        </table>
      </div>
      
  

      </div>
      
     
    
    
   
    

    <script>

      let acc_token =
        "pk.eyJ1Ijoic3VtaXRjaGF0dGVyamVlIiwiYSI6ImNrd2prODhoazB6enIycHBrZmRrY2FtMGkifQ.WS22x5YJykpK9aFATKT8EA";
      var map = L.map("map", {
        rotate: true,
        touchRotate: true,
        rotateControl: {
          closeOnZeroBearing: false,
        },
        bearing: 0,
      }).setView([20.7, 77.7], 18);
      L.tileLayer(
        `https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}@2x.png?access_token=${acc_token}`,
        {
          maxZoom: 24,
          id: "mapbox/streets-v11",
          tileSize: 512,
          zoomOffset: -1,
          accessToken: acc_token,
        }
      ).addTo(map);

      let marker_1;
      var first = true;

      var iconOptions = {
        iconUrl: "../static/marker_new.png",
        iconSize: [60, 60],
      };

      // Creating a custom icon
      var customIcon = L.icon(iconOptions);
      var markerOptions = {
        title: "MyLocation",
        clickable: true,
        draggable: true,
        icon: customIcon,
        rotationAngle: 0,
        rotationOrigin: "center center"
      };

      let trackPoly = false;
      let trackArr = [];
      
      var server_2 = new EventSource("/gnss");

      server_2.onmessage = function (e) {
        let res = JSON.parse(e.data);
        if (marker_1 != undefined) {
          map.removeLayer(marker_1);
        }
        marker_1 = L.marker([res.latitude, res.longitude], markerOptions).addTo(
          map
        );

        if (first) {
          map.setView([res.latitude, res.longitude]);
          first = false;
        }
        
        // if (trackPoly == true){
        //   trackArr.push([res.latitude, res.longitude]);
        //   L.polyline(trackArr, {color: "#800080"}).addTo(map);
        // }

        //console.log("live location", res);
      };

      let server_bearing= new EventSource("/bno");
          server_bearing.onmessage = function(e){

              let res = JSON.parse(e.data);

              console.log("rotation angle -> ",res.heading);
              if(res.heading !== null){
                // map.setBearing(res.heading)
                marker_1.setRotationAngle(res.heading)
                // if(marker_1 != undefined){
                // }
              }else{
                console.log("imu giving null value");
              }
          }
      

      let ntrip = false;
      function NTRIP() {
        if (ntrip == false) {
          console.log("hi");
          fetch("/ntrip")
            .then((data) => {
              return data.json();
            })
            .then((res) => {
              console.log(res);
            });
            ntrip = true;
          document.getElementById("ntrip").classList.remove("MNL");
          document.getElementById("ntrip").classList.add("unclickable");
        }
      }
		  
      function begin(){
        trackPoly = true;
        console.log("begin button clicked")
        var server_3 = new EventSource("/value");

        server_3.onmessage = function (e) {
          let res = JSON.parse(e.data);
          //console.log("res-> ",res);
          let elemt=document.getElementById("text_info");
          elemt.innerText=res;

          let checkpt = 0;
            if(res.length==5){
			  console.log("dddd");
			  
              document.getElementById("direction").innerHTML = res[0];
              document.getElementById("checkpoint").innerHTML = res[1];
              document.getElementById("angle").innerHTML = res[2];
              document.getElementById("remaining").innerHTML = res[3];
              document.getElementById("deviation").innerHTML = res[4];

              checkpt=res[1];
              console.log("res: ", res);
              console.log("checkpt ", checkpt);

                if(poly_path.length!=0){
                trackArr = poly_path.slice(0,checkpt);
                }
              L.polyline(trackArr, {color: "#FFFF00"}).addTo(map);
            }
        };
      }

        let poly_path=[];
        (function drawPath() {
        
//get this from local storage
          fetch("/angle")
            .then((data) => {
              return data.json();
            })
            .then((post) => {
              //console.log("this is path", post);


              let arr=post.track;

              for(let i=0; i<arr.length; i++){
                for(let j=0; j<arr[i].length; j++){
                    poly_path.push(arr[i][j]);
                }
              }
              
              var polyline_ = L.polyline(post.track, { color: "red" }).addTo(map);
              L.polyline(post.track[0], { color: "#FEA500" }).addTo(map);//1
              L.polyline(post.track[post.track.length - 1], { color: "#42C0FB" }).addTo(map);//last
              map.fitBounds(polyline_.getBounds());

              document.querySelector(".tracWheel").innerHTML=post.Wheelbase+"m";
              document.querySelector(".tracTurn").innerHTML=post.truning_radius+"m";
              document.querySelector(".tracWidth").innerHTML=post.tractor_width+"m";
              document.querySelector(".implement").innerHTML=post.implement;
              document.querySelector(".impWidth").innerHTML=post.implement_width+"m";
              document.querySelector(".impLen").innerHTML=post.implement_length+"m";
              document.querySelector(".distance").innerHTML=post.distance+"m";
              document.querySelector(".time").innerHTML=post.time+"hr";
              document.querySelector(".cost").innerHTML="Rs"+post.cost;
              document.querySelector(".speed").innerHTML=post.speed+"Km/hr";
            });
        })();
      // }


      
      
    </script>
    
    

  </body>
</html>

